<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="@string/head4"
                android:textColor="#fff"
                android:textSize="60sp"
                android:textStyle="bold"
                app:fontFamily="@font/lalezar" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/startgrammeractivity"
                android:textAlignment="gravity"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/lalezar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:gravity="center|left"
                android:paddingLeft="8dp"
                android:text="@string/head3"
                android:textColor="#fff"
                android:textSize="40sp"
                android:textStyle="bold"
                app:fontFamily="@font/lalezar" />

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/car"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:radius="30dp"
                app:fillColor="@color/cardview_dark_background"
                app:slideInterval="3000"
                app:strokeWidth="1dp" />

            <TextView
                android:id="@+id/tex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="@font/lalezar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/head11"
                android:textColor="#fff"
                android:textSize="40sp"
                android:textStyle="bold"
                app:fontFamily="@font/lalezar" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/blue" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="نشر ثقافة التعلم المرح في مجتمعنا العربي."
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/lalezar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/brown" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="مساعدة الطلاب لتحسين مستواهم في اللغة."
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/lalezar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/blue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="مساعدة الكل للتخلص من رهبتهم من القواعد."
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/lalezar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/brown" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="تكوين مرجع شامل لقواعد اللغة الإنجليزية."
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/lalezar" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_go"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>